<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_image_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/bg" />

            <com.treasure.imageeraser.ui.views.TouchImageView
                android:id="@+id/drawingImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.treasure.imageeraser.ui.views.BrushImageView
            android:id="@+id/brushContainingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widthcontainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/iv_undo"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_undo_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_undo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Undo"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#415EC1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#597BF2"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <SeekBar
                    android:id="@+id/sb_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dp"
                    android:minHeight="10dp"
                    android:progressDrawable="@drawable/edit_seek_bar_bg"
                    android:splitTrack="false"
                    android:thumb="@mipmap/ic_thumb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Edit"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

